:root {
    --primary: #ffcdb2;
    --secondary: #ffb4a2;
    --title1: #e5989b;
    --title2: #3d3a41;
    --bg: #6d6875;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: var(--bg);
}

.container {
    flex-wrap: wrap;
    display: flex;
    color: var(--primary);
    justify-content: center;
    align-items: center;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
}

.main-container {
    display: flex;
    flex-direction: column;
}

.sidebar-item {
    height: 100px;
    width: 300px;
    margin: 10px;
    display: flex;
    padding: 10px;
    justify-content: start;
    background: var(--title2);
    border-radius: 10%;
}

a {
    font-size: 20px;
    color: var(--secondary);
}

.sidebar-item:nth-of-type(1) {
    height: 200px;
    font-size: 50px;
    justify-content: end;
    align-items: center;
}

.vertical-text {
    margin: 5px;
    width: 10px;
    transform: rotate(90deg);
    transform-origin: left top 0;
}

.sidebar-container h2 {
    color: var(--title1);
}

.sidebar-icon {
    font-size: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 10px;
}

.sidebar-link {
    font-size: 20px;
    margin-bottom: 2px;
    margin-right: 10px;
}

.sidebar-item div {
    display: flex;
}

.sidebar-item:nth-of-type(2) {
    height: 150px;
    flex-direction: column;
}

.sidebar-second {
    display: flex;
    flex-direction: column;
}

.sidebar-item:nth-of-type(3) {
    height: 150px;
    flex-direction: column;
}

.sidebar-container img {
    height: 180px;
    width: 200px;
    border-radius: 10%;
}

h2 {
    color: var(--title1);
}

.item {
    height: 100px;
    width: 700px;
    margin: 10px;
    justify-content: start;
    line-height: 120%;
    font-size: 20px;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background: var(--title2);
}

.item:nth-of-type(1) {
    height: 200px;
    line-height: 20px;
}

.item:nth-of-type(1) p {
    font-size: 18px;
}

.item:nth-of-type(2) {
    flex-direction: column;
    height: 150px;
}

.item:nth-of-type(2) h2 {
    height: 5px;
}

.item div {
    display: flex;
    flex-direction: row;
    align-items: end;
    margin-top: 10px;
    flex-wrap: wrap;
}

.item:nth-of-type(2) h2 {
    padding: 10px;
}

.item:nth-of-type(3) {
    display: flex;
    flex-direction: row;
    height: 150px;
    justify-content: space-between;
}

.icon {
    height: 70px;
    padding: 10px;
    font-size: 50px;
}

@media (max-width: 600px) {
    .container {
        height: 1500px;
    }
    .main-container {
        margin-top: 20px;
        text-align: center;
        display: block;
    }
    .item {
        display: block;
        line-height: 120%;
        font-size: 20px;
        width: 350px;
    }
    .item h2 {
        padding: 10px;
    }
    .item:nth-of-type(1) {
        height: 400px;
    }
    .item:nth-of-type(2) {
        height: 300px;
    }
    .item:nth-of-type(3) {
        height: 500px;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .project-container {
        margin-top: 400px;
        margin-right: 70px;
    }
    .project-container ul li {
        margin-left: 70px;
    }
    .project-container ul li:nth-last-of-type(1) {
       margin-bottom: 200px;
    }
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--title2);
}

.footer-container {
    width: 700px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-item {
    flex: 1;
    color: var(--primary);
}

.footer-item:nth-of-type(1) {
    flex-grow: 2;
}

.card {
    flex-basis: 300px;
    background: var(--bg);
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    margin: 20px 10px;
}

.card div {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: centr;
    width: 1200px;
    margin-top: 20px;
}

.project-container ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
}

.project-container li {
    flex-basis: 500px;
    height: 200px;
    line-height: 100%;
    background: var(--title2);
    border-radius: 5%;
    margin: 10px;
    padding: 10px;
    text-align: start;
    justify-content: center;
    align-items: center;
}

.project-container li p {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 20px;
}

.project-container li a {
    padding-left: 5px;
}

h2 {
    font-size: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}
